/*
 * =====================================================================================
 *
 *       Filename:  IO.cc
 *
 *    Description:  implement of IO functions
 *
 *        Version:  1.0
 *        Created:  10/08/2012 11:54:35
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  Jianfeng Jia (Javier), jianfeng.jia@gmail.com
 *   Organization:  
 *
 * =====================================================================================
 */
#include <cstdlib>
#include "io.h"

using namespace util;


